[commons.bot]=
noperm="You dont have permission to use this command\!"
needperm="You need the {0} permission to use this command\!"

[commons.user]=

[commons.error]=
title="An unexpected error has occured\!"
desc="A log has been created with more information. Please contact the developer to report the error\n\nError ID\: {0}"
